<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MT_Peer_Pressure.SelectionWindow">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SelectionWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MT_Peer_Pressure.Pressure" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAAAAAABAAAAABAAAAgAAAAA=</HashCode>
      <FileName>Pressure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MT_Peer_Pressure.Peer">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgABgKAAAJAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MT_Peer_Pressure.MidiPeer">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiPeer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MT_Peer_Pressure.External">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>External.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>